<!DOCTYPE html>
<html lang="id-ID">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Noobscript - Biolink</title>
        <link rel="canonical" href="http://www.noobscript.com"/>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <div class="container profile">
            <img class="avatar" src="assets/img/kucing-ori.png" alt="noobscript profile picture">
            <h1><span>Noobscript</span></h1>
            <h3>Sharing is caring</h3>
        </div>
        <div class="container">
            <ul>
                <li><a href="#"><img src="assets/img/wa.png" height="32" alt="noobscript wa icon">Whatsapp</a></li>
                <li><a href="#"><img src="assets/img/fb.png" height="32" alt="noobscript fb icon">Facebook</a></li>
                <li><a href="https://www.youtube.com/channel/UCaGjyWcQfnReVbwA_40tT1w"><img src="assets/img/youtube.png" height="32" alt="noobscript youtube icon">Youtube</a></li>
            </ul>
            <div></div>
            <ul>
                <li><a href="#"><img src="assets/img/twitter.png" height="32" alt="nobbscript twitter icon"> Twitter</a></li>
                <li><a href="#"><img src="assets/img/telegram.png" height="32" alt="nobbscript telegram icon">Telegram</a></li>
                <li><a href="#"><img src="assets/img/email.png" height="32" alt="nobbscript email icon">Email</a></li>
            </ul>
        </div>
    </body>
</html>
